myCompatibilityPatches.esp.backup.2019_03_03_18_02_16_3 >> pre cigars
myCompatibilityPatches.esp.backup.2019_03_04_01_44_58_1 >> pre fortaleza outfit
myCompatibilityPatches.esp.backup.2019_03_04_20_04_25 >> pre shino KWDA patch
myCompatibilityPatches.esp.backup.2019_03_05_13_16_55 >> pre More Smarter Companion edit
myCompatibilityPatches.esp.backup.2019_03_05_18_03_01 >> pre MAID Automatron VIS-G-ifier
myCompatibilityPatches.esp.backup.2019_03_07_00_51_45 >> pre CROSS IEX AWKCR edit
myCompatibilityPatches.esp.backup.2019_03_07_01_34_22 >> pre CROSS Blades VIS-G-ifier
myCompatibilityPatches.esp.backup.2019_03_07_15_45_57 >> pre Widow Shotgun modified
myCompatibilityPatches.esp.backup.2019_03_15_18_11_09 >> pre SimSettlements patch
myCompatibilityPatches.esp.backup.2019_03_16_03_52_50 >> pre Power Armor Vertibird AWKCR VIS-G ifier
myCompatibilityPatches.esp.backup.2019_03_18_15_32_47 >> pre killmoves merge
